about-us-v1.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog Grid
  </title>
  <!-- SEO Meta Tags-->
  <meta name="description" content="CreateX - Multipurpose Bootstrap Theme">
  <meta name="keywords" content="multipurpose, portfolio, blog, shop, e-commerce, modern, flat style, responsive,  business, corporate, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
  <meta name="author" content="Createx Studio">
  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
  <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
  <link rel="stylesheet" media="screen" href="css/vendor.min.css">
  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="css/theme.min.css">
  <!-- Modernizr-->
  <script src="js/modernizr.min.js"></script>
</head>
<!-- Body-->
<body>
  <!-- Off-Canvas Menu-->
  <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
    <div class="px-4 pb-4">
      <h6>Menu</h6>
    </div>
    <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 100px); top: 100px;">
      <!-- Mobile Menu-->
      <div class="accordion mobile-menu" id="accordion-menu">
        <!-- Home-->
        <div class="card">
          <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
        </div>
        <!-- Portfolio-->
        <div class="card">
          <div class="card-header"><a class="mobile-menu-link" href="portfolio-style1-boxed.html">Portfolio</a></div>
        </div>
        <!-- Blog-->
        <div class="card">
          <div class="card-header"><a class="mobile-menu-link" href="blog-grid-ls.html">Blog</a></div>
        </div>
        <!-- About Me-->
        <div class="card">
          <div class="card-header"><a class="mobile-menu-link active" href="about-us-v1.html">About Me</a></div>
        </div>
      </div>
    </div>
    <div class="offcanvas-footer px-4 pt-3 pb-2 text-center"><a class="social-btn sb-style-3 sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-3 sb-facebook" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-3 sb-pinterest" href="#"><i class="socicon-pinterest"></i></a><a class="social-btn sb-style-3 sb-instagram" href="#"><i class="socicon-instagram"></i></a></div>
  </div>
  <!-- Navbar: Default-->
  <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
  <header class="navbar-wrapper navbar-sticky">
    <div class="d-table-cell align-middle pr-md-3"><a class="navbar-brand mr-1" href="index.html"><img src="img/logo/logo-dark.png" alt="CreateX"/></a></div>
    <div class="d-table-cell w-100 align-middle pl-md-3">
      <div class="navbar justify-content-end justify-content-lg-between">
        <!-- Main Menu-->
        <ul class="navbar-nav d-none d-lg-block">
          <!-- Home-->
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <!-- Portfolio-->
          <li class="nav-item"><a class="nav-link" href="portfolio-style1-boxed.html">Portfolio</a></li>
          <!-- Blog-->
          <li class="nav-item"><a class="nav-link" href="blog-grid-ls.html">Blog</a></li>
          <!-- About Me-->
          <li class="nav-item active"><a class="nav-link" href="about-us-v1.html">About Me</a></li>
        </ul>
        <div>
          <ul class="navbar-buttons d-inline-block align-middle mr-lg-2">
            <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
    <!-- Page Content-->
    <!-- Hero-->
    <section class="bg-parallax bg-secondary py-5 mb-5">
      <div class="bg-parallax-img" data-parallax="{&quot;y&quot; : 100}"><img src="img/pages/about-hero-bg.png" alt="Parallax Background"/>
      </div>
      <div class="container bg-parallax-content py-5 my-3 text-center">
        <h1 class="pb-4"><span class='d-block h3 font-family-body font-weight-light text-muted mb-2'>We are leading</span>Web Design Agency<span class='d-block h2 font-weight-normal text-muted mt-3'>since 2007</span></h1><a class="scroll-to btn btn-gradient" href="#services">Learn More</a>
      </div>
    </section>
    <!-- Services-->
    <section class="container pt-3 pb-4 mb-5" data-offset-top="110" id="services">
      <h2 class="h3 block-title text-center mb-3">What We Offer<small>Is to be your reliable partner in following areas</small></h2>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="icon-box text-center mx-auto">
            <div class="icon-box-icon"><i class="fe-icon-monitor"></i></div>
            <h3 class="icon-box-title">Responsive Web Design</h3>
            <p class="icon-box-text text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><a class="icon-box-link" href="services.html">Learn more<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="icon-box text-center mx-auto">
            <div class="icon-box-icon"><i class="fe-icon-smartphone"></i></div>
            <h3 class="icon-box-title">Mobile First UX Design</h3>
            <p class="icon-box-text text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><a class="icon-box-link" href="services.html">Learn more<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="icon-box text-center mx-auto">
            <div class="icon-box-icon"><i class="fe-icon-server"></i></div>
            <h3 class="icon-box-title">Back-End Development</h3>
            <p class="icon-box-text text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><a class="icon-box-link" href="services.html">Learn more<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="icon-box text-center mx-auto">
            <div class="icon-box-icon"><i class="fe-icon-life-buoy"></i></div>
            <h3 class="icon-box-title">Lifetime Client Support</h3>
            <p class="icon-box-text text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><a class="icon-box-link" href="services.html">Learn more<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <hr class="mt-5">
    </section>
    <!-- Team-->
    <section class="container pb-5">
      <h2 class="h3 block-title text-center mb-4">Meet Our Team<small>People behind your great experience</small></h2>
      <div class="row">
        <!-- Team member-->
        <div class="col-lg-3 col-sm-6">
          <div class="team-card-style-1 mx-auto">
            <div class="team-card-inner">
              <div class="team-thumb"><img src="img/team/style-1/01.jpg" alt="Team Member Picture"/>
              </div>
              <div class="team-social-bar text-center"><a class="social-btn sb-style-4 sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-4 sb-github" href="#"><i class="socicon-github"></i></a><a class="social-btn sb-style-4 sb-stackoverflow" href="#"><i class="socicon-stackoverflow"></i></a><a class="social-btn sb-style-4 sb-skype" href="#"><i class="socicon-skype"></i></a></div><a class="team-contact-link" href="tel:+19871625346"><i class="fe-icon-phone"></i>&nbsp;+1 (987) 162 53 46</a><a class="team-contact-link" href="mailto:info@example.com"><i class="fe-icon-mail"></i>&nbsp;info@example.com</a>
            </div><span class="team-position">Lead Programmer</span>
            <h4 class="team-name">William Smith</h4>
          </div>
        </div>
        <!-- Team member-->
        <div class="col-lg-3 col-sm-6">
          <div class="team-card-style-1 mx-auto">
            <div class="team-card-inner">
              <div class="team-thumb"><img src="img/team/style-1/02.jpg" alt="Team Member Picture"/>
              </div>
              <div class="team-social-bar text-center"><a class="social-btn sb-style-4 sb-facebook" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-4 sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-4 sb-google-plus" href="#"><i class="socicon-googleplus"></i></a><a class="social-btn sb-style-4 sb-linkedin" href="#"><i class="socicon-linkedin"></i></a></div><a class="team-contact-link" href="tel:+57872336590"><i class="fe-icon-phone"></i>&nbsp;+5 (787) 233 65 90</a><a class="team-contact-link" href="mailto:info@example.com"><i class="fe-icon-mail"></i>&nbsp;info@example.com</a>
            </div><span class="team-position">Marketing Manager</span>
            <h4 class="team-name">Samantha Palson</h4>
          </div>
        </div>
        <!-- Team member-->
        <div class="col-lg-3 col-sm-6">
          <div class="team-card-style-1 mx-auto">
            <div class="team-card-inner">
              <div class="team-thumb"><img src="img/team/style-1/03.jpg" alt="Team Member Picture"/>
              </div>
              <div class="team-social-bar text-center"><a class="social-btn sb-style-4 sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-4 sb-pinterest" href="#"><i class="socicon-pinterest"></i></a><a class="social-btn sb-style-4 sb-behance" href="#"><i class="socicon-behance"></i></a><a class="social-btn sb-style-4 sb-dribbble" href="#"><i class="socicon-dribbble"></i></a></div><a class="team-contact-link" href="tel:+13907765843"><i class="fe-icon-phone"></i>&nbsp;+1 (390) 776 58 43</a><a class="team-contact-link" href="mailto:info@example.com"><i class="fe-icon-mail"></i>&nbsp;info@example.com</a>
            </div><span class="team-position">Graphic Designer</span>
            <h4 class="team-name">Emma Johnson</h4>
          </div>
        </div>
        <!-- Team member-->
        <div class="col-lg-3 col-sm-6">
          <div class="team-card-style-1 mx-auto">
            <div class="team-card-inner">
              <div class="team-thumb"><img src="img/team/style-1/04.jpg" alt="Team Member Picture"/>
              </div>
              <div class="team-social-bar text-center"><a class="social-btn sb-style-4 sb-facebook" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-4 sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-4 sb-skype" href="#"><i class="socicon-skype"></i></a><a class="social-btn sb-style-4 sb-linkedin" href="#"><i class="socicon-linkedin"></i></a></div><a class="team-contact-link" href="tel:+72056557984"><i class="fe-icon-phone"></i>&nbsp;+7 (205) 655 79 84</a><a class="team-contact-link" href="mailto:info@example.com"><i class="fe-icon-mail"></i>&nbsp;info@example.com</a>
            </div><span class="team-position">CEO, Co-Founder</span>
            <h4 class="team-name">James McCorvinus</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills-->
    <section class="d-lg-table bg-secondary">
      <div class="d-none d-lg-table-cell align-middle w-50 bg-center bg-no-repeat bg-cover text-center" style="background-image: url(img/pages/about-skills-bg.jpg);"><a class="video-player-button" href="https://player.vimeo.com/video/93641234?color=ac32e4&amp;title=0&amp;byline=0&amp;portrait=0" data-fancybox data-width="1000" data-height="563"><i class="fe-icon-play"></i></a><span class="d-block video-player-label text-muted pt-3">Click me to watch video!</span></div>
      <div class="d-lg-table-cell py-5 my-lg-5 px-2 px-lg-5">
        <div class="p-3">
          <h2 class="h3 block-title mb-4">Our Key Skills</h2>
          <p class="text-muted pb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <!-- Progress-->
          <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span><i class="fe-icon-globe"></i>Web Development - 60%</span></div>
          </div>
          <!-- Progress-->
          <div class="progress mb-3">
            <div class="progress-bar bg-accent" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span><i class="fe-icon-monitor"></i>UX/UI Design - 50%</span></div>
          </div>
          <!-- Progress-->
          <div class="progress mb-3">
            <div class="progress-bar bg-info" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"><span><i class="fe-icon-edit"></i>Illustration - 45%</span></div>
          </div>
          <!-- Progress-->
          <div class="progress mb-3">
            <div class="progress-bar bg-success" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span><i class="fe-icon-feather"></i>Iconography - 55%</span></div>
          </div>
          <!-- Progress-->
          <div class="progress mb-3">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span><i class="fe-icon-database"></i>Back-End Dev - 75%</span></div>
          </div>
          <!-- Progress-->
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span><i class="fe-icon-settings"></i>Front-End Dev - 65%</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Partners-->
    <section class="container py-5 my-2">
      <h2 class="h3 block-title text-center mt-3 mb-5">Our Partners<small>Well respected people and companies from around the world</small></h2>
      <div class="row">
        <div class="col-6 col-md-3"><a class="d-block box-shadow py-5 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/01.png" width="165" alt="Partner"></a></div>
        <div class="col-6 col-md-3"><a class="d-block box-shadow py-5 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/02.png" width="165" alt="Partner"></a></div>
        <div class="col-6 col-md-3"><a class="d-block box-shadow py-5 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/03.png" width="165" alt="Partner"></a></div>
        <div class="col-6 col-md-3"><a class="d-block box-shadow py-5 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/04.png" width="165" alt="Partner"></a></div>
        <div class="col-6 col-md-3"><a class="d-block box-shadow py-5 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/07.png" width="165" alt="Partner"></a></div>
        <div class="col-6 col-md-3"><a class="d-block box-shadow py-5 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/05.png" width="165" alt="Partner"></a></div>
        <div class="col-6 col-md-3"><a class="d-block box-shadow py-5 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/08.png" width="165" alt="Partner"></a></div>
        <div class="col-6 col-md-3"><a class="d-block box-shadow py-5 mb-30" href="#"><img class="d-block mx-auto" src="img/partners/09.png" width="165" alt="Partner"></a></div>
      </div>
    </section>
    <!-- Contact Us CTA-->
    <section class="bg-gradient py-4">
      <div class="container position-relative bg-no-repeat bg-center py-5 text-center" style="background-image: url(img/pages/dotted-map.png);">
        <h2 class="block-title text-white mt-5 mb-4">Let's Connect<small class="text-white">Share your ideas with us and we do our best to turn your ideas into reality.</small></h2><a class="btn btn-light mb-5" href="contacts-v1.html">Contact Us</a>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-dark pt-5">
      <div class="container pt-2">
        <div class="row">
          <div class="col-lg-3 pb-4 mb-2"><a class="navbar-brand d-inline-block mb-4" href="index.html"><img src="img/logo/logo-light.png" alt="CreateX"></a>
            <p class="text-sm text-white opacity-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utar enim ad minim veniam.</p>
            <ul class="list-icon text-sm pb-2">
              <li><i class="fe-icon-map-pin text-white opacity-60"></i><a class="navi-link text-white" href="#">
                   &nbsp;396 Lillian Blvd, Holbrook, NY, USA</a></li>
              <li><i class="fe-icon-phone text-white opacity-60"></i><a class="navi-link text-white" href="tel:+1212477690000">
                   &nbsp;+1 (212) 477 690 000</a></li>
              <li><i class="fe-icon-mail text-white opacity-60"></i><a class="navi-link text-white" href="mailto:support@example.com">
                   &nbsp;support@example.com</a></li>
            </ul><a class="social-btn sb-style-6 sb-facebook sb-light-skin" href="#"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-twitter sb-light-skin" href="#"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-youtube sb-light-skin" href="#"><i class="socicon-youtube"></i></a><a class="social-btn sb-style-6 sb-instagram sb-light-skin" href="#"><i class="socicon-instagram"></i></a>
          </div>
          <div class="col-lg-6">
            <div class="widget widget-light-skin mb-0">
              <h4 class="widget-title">Useful Links</h4>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="widget widget-categories widget-light-skin">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers at CreateX</a></li>
                    <li><a href="#">Services We Provide</a></li>
                    <li><a href="#">Latest News</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="widget widget-categories widget-light-skin">
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">My Account Info</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Office Directory</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget widget-light-skin">
              <h4 class="widget-title">Our mobile app</h4><a class="market-btn apple-btn market-btn-light-skin mr-3 mb-3" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">App Store</span></a><a class="market-btn google-btn market-btn-light-skin mr-3 mb-3" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">Google Play</span></a><a class="market-btn windows-btn market-btn-light-skin mr-3 mb-3" href="#"><span class="mb-subtitle">Download on the</span><span class="mb-title">Windows Store</span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Subscription-->
      <div class="pt-5" style="background-color: #30363d;">
        <div class="container">
          <h6 class="text-white text-center">Subscribe to Newsletter</h6>
          <div class="row justify-content-center pb-5">
            <div class="col-xl-6 col-lg-7 col-md-9">
              <form action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" target="_blank" novalidate>
                <div class="input-group">
                  <input class="form-control form-control-light-skin" type="email" name="EMAIL" placeholder="Email address">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Sign Up</button>
                  </div>
                </div><small class="form-text text-white opacity-50 pt-1 text-center">Enter email to receive a newsletter with new posts daily.</small>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
                </div>
              </form>
            </div>
          </div>
          <hr class="hr-light">
          <div class="d-md-flex justify-content-between align-items-center py-4 text-center text-md-left">
            <div class="order-2"><a class="footer-link text-white" href="#">About</a><a class="footer-link text-white ml-3" href="#">Help &amp; Info</a><a class="footer-link text-white ml-3" href="#">Privacy Policy</a></div>
            <p class="m-0 text-sm text-white order-1"><span class='opacity-60'>© All rights reserved. Made with</span> <i class='d-inline-block align-middle fe-icon-heart text-danger'></i> <a href='http://createx.studio/' class='d-inline-block nav-link text-white opacity-60 p-0' target='_blank'>by Createx Studio</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

CreateX/src/templates/about-us-v1.pug
extends partials/layout

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-default'
  - var isPageTitle = false
  - var parentMenu = 'Pages'
  - var menuTitle = 'About Us v.1'

//- Page Content
block content

  // Hero
  section.bg-parallax.bg-secondary.py-5.mb-5
    .bg-parallax-img(data-parallax='{"y" : 100}')
      +image('img/pages/about-hero-bg.png', 'Parallax Background')
    .container.bg-parallax-content.py-5.my-3.text-center
      h1.pb-4 <span class='d-block h3 font-family-body font-weight-light text-muted mb-2'>We are leading</span>Web Design Agency<span class='d-block h2 font-weight-normal text-muted mt-3'>since 2007</span>
      a(href='#services').scroll-to.btn.btn-gradient Learn More

  // Services
  section(data-offset-top='110')#services.container.pt-3.pb-4.mb-5
    h2.h3.block-title.text-center.mb-3
      | What We Offer
      small Is to be your reliable partner in following areas
    .row
      .col-lg-3.col-sm-6
        .icon-box.text-center.mx-auto
          .icon-box-icon: i.fe-icon-monitor
          h3.icon-box-title Responsive Web Design
          p.icon-box-text.text-sm Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a(href='services.html').icon-box-link
            | Learn more
            i.fe-icon-arrow-right
      .col-lg-3.col-sm-6
        .icon-box.text-center.mx-auto
          .icon-box-icon: i.fe-icon-smartphone
          h3.icon-box-title Mobile First UX Design
          p.icon-box-text.text-sm Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a(href='services.html').icon-box-link
            | Learn more
            i.fe-icon-arrow-right
      .col-lg-3.col-sm-6
        .icon-box.text-center.mx-auto
          .icon-box-icon: i.fe-icon-server
          h3.icon-box-title Back-End Development
          p.icon-box-text.text-sm Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a(href='services.html').icon-box-link
            | Learn more
            i.fe-icon-arrow-right
      .col-lg-3.col-sm-6
        .icon-box.text-center.mx-auto
          .icon-box-icon: i.fe-icon-life-buoy
          h3.icon-box-title Lifetime Client Support
          p.icon-box-text.text-sm Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a(href='services.html').icon-box-link
            | Learn more
            i.fe-icon-arrow-right
    hr.mt-5

  // Team
  section.container.pb-5
    h2.h3.block-title.text-center.mb-4
      | Meet Our Team
      small People behind your great experience
    .row
      // Team member
      .col-lg-3.col-sm-6
        .team-card-style-1.mx-auto
          .team-card-inner
            .team-thumb
              +image('img/team/style-1/01.jpg', 'Team Member Picture')
            .team-social-bar.text-center
              a(href='#').social-btn.sb-style-4.sb-twitter
                i.socicon-twitter
              a(href='#').social-btn.sb-style-4.sb-github
                i.socicon-github
              a(href='#').social-btn.sb-style-4.sb-stackoverflow
                i.socicon-stackoverflow
              a(href='#').social-btn.sb-style-4.sb-skype
                i.socicon-skype
            a(href='tel:+19871625346').team-contact-link
              i.fe-icon-phone
              | &nbsp;+1 (987) 162 53 46
            a(href='mailto:info@example.com').team-contact-link
              i.fe-icon-mail
              | &nbsp;info@example.com
          span.team-position Lead Programmer
          h4.team-name William Smith
      // Team member
      .col-lg-3.col-sm-6
        .team-card-style-1.mx-auto
          .team-card-inner
            .team-thumb
              +image('img/team/style-1/02.jpg', 'Team Member Picture')
            .team-social-bar.text-center
              a(href='#').social-btn.sb-style-4.sb-facebook
                i.socicon-facebook
              a(href='#').social-btn.sb-style-4.sb-twitter
                i.socicon-twitter
              a(href='#').social-btn.sb-style-4.sb-google-plus
                i.socicon-googleplus
              a(href='#').social-btn.sb-style-4.sb-linkedin
                i.socicon-linkedin
            a(href='tel:+57872336590').team-contact-link
              i.fe-icon-phone
              | &nbsp;+5 (787) 233 65 90
            a(href='mailto:info@example.com').team-contact-link
              i.fe-icon-mail
              | &nbsp;info@example.com
          span.team-position Marketing Manager
          h4.team-name Samantha Palson
      // Team member
      .col-lg-3.col-sm-6
        .team-card-style-1.mx-auto
          .team-card-inner
            .team-thumb
              +image('img/team/style-1/03.jpg', 'Team Member Picture')
            .team-social-bar.text-center
              a(href='#').social-btn.sb-style-4.sb-twitter
                i.socicon-twitter
              a(href='#').social-btn.sb-style-4.sb-pinterest
                i.socicon-pinterest
              a(href='#').social-btn.sb-style-4.sb-behance
                i.socicon-behance
              a(href='#').social-btn.sb-style-4.sb-dribbble
                i.socicon-dribbble
            a(href='tel:+13907765843').team-contact-link
              i.fe-icon-phone
              | &nbsp;+1 (390) 776 58 43
            a(href='mailto:info@example.com').team-contact-link
              i.fe-icon-mail
              | &nbsp;info@example.com
          span.team-position Graphic Designer
          h4.team-name Emma Johnson
      // Team member
      .col-lg-3.col-sm-6
        .team-card-style-1.mx-auto
          .team-card-inner
            .team-thumb
              +image('img/team/style-1/04.jpg', 'Team Member Picture')
            .team-social-bar.text-center
              a(href='#').social-btn.sb-style-4.sb-facebook
                i.socicon-facebook
              a(href='#').social-btn.sb-style-4.sb-twitter
                i.socicon-twitter
              a(href='#').social-btn.sb-style-4.sb-skype
                i.socicon-skype
              a(href='#').social-btn.sb-style-4.sb-linkedin
                i.socicon-linkedin
            a(href='tel:+72056557984').team-contact-link
              i.fe-icon-phone
              | &nbsp;+7 (205) 655 79 84
            a(href='mailto:info@example.com').team-contact-link
              i.fe-icon-mail
              | &nbsp;info@example.com
          span.team-position CEO, Co-Founder
          h4.team-name James McCorvinus
  
  // Skills
  section.d-lg-table.bg-secondary
    .d-none.d-lg-table-cell.align-middle.w-50.bg-center.bg-no-repeat.bg-cover.text-center(style='background-image: url(img/pages/about-skills-bg.jpg);')
      a(href='https://player.vimeo.com/video/93641234?color=ac32e4&title=0&byline=0&portrait=0' data-fancybox data-width="1000" data-height="563").video-player-button: i.fe-icon-play
      span.d-block.video-player-label.text-muted.pt-3 Click me to watch video!
    .d-lg-table-cell.py-5.my-lg-5.px-2.px-lg-5
      .p-3
        h2.h3.block-title.mb-4 Our Key Skills
        p.text-muted.pb-4 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        // Progress
        .progress.mb-3
          .progress-bar(role='progressbar' style='width: 60%;' aria-valuenow='60' aria-valuemin='0' aria-valuemax='100')
            span
              i.fe-icon-globe
              | Web Development - 60%
        // Progress
        .progress.mb-3
          .progress-bar.bg-accent(role='progressbar' style='width: 50%;' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100')
            span
              i.fe-icon-monitor
              | UX/UI Design - 50%
        // Progress
        .progress.mb-3
          .progress-bar.bg-info(role='progressbar' style='width: 45%;' aria-valuenow='45' aria-valuemin='0' aria-valuemax='100')
            span
              i.fe-icon-edit
              | Illustration - 45%
        // Progress
        .progress.mb-3
          .progress-bar.bg-success(role='progressbar' style='width: 55%;' aria-valuenow='55' aria-valuemin='0' aria-valuemax='100')
            span
              i.fe-icon-feather
              | Iconography - 55%
        // Progress
        .progress.mb-3
          .progress-bar.bg-warning(role='progressbar' style='width: 75%;' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
            span
              i.fe-icon-database
              | Back-End Dev - 75%
        // Progress
        .progress.mb-3
          .progress-bar.bg-danger(role='progressbar' style='width: 65%;' aria-valuenow='65' aria-valuemin='0' aria-valuemax='100')
            span
              i.fe-icon-settings
              | Front-End Dev - 65%
  
  // Partners
  section.container.py-5.my-2
    h2.h3.block-title.text-center.mt-3.mb-5
      | Our Partners
      small Well respected people and companies from around the world
    .row
      .col-6.col-md-3
        a(href='#').d-block.box-shadow.py-5.mb-30
          img(src='img/partners/01.png' width='165' alt='Partner').d-block.mx-auto
      .col-6.col-md-3
        a(href='#').d-block.box-shadow.py-5.mb-30
          img(src='img/partners/02.png' width='165' alt='Partner').d-block.mx-auto
      .col-6.col-md-3
        a(href='#').d-block.box-shadow.py-5.mb-30
          img(src='img/partners/03.png' width='165' alt='Partner').d-block.mx-auto
      .col-6.col-md-3
        a(href='#').d-block.box-shadow.py-5.mb-30
          img(src='img/partners/04.png' width='165' alt='Partner').d-block.mx-auto
      .col-6.col-md-3
        a(href='#').d-block.box-shadow.py-5.mb-30
          img(src='img/partners/07.png' width='165' alt='Partner').d-block.mx-auto
      .col-6.col-md-3
        a(href='#').d-block.box-shadow.py-5.mb-30
          img(src='img/partners/05.png' width='165' alt='Partner').d-block.mx-auto
      .col-6.col-md-3
        a(href='#').d-block.box-shadow.py-5.mb-30
          img(src='img/partners/08.png' width='165' alt='Partner').d-block.mx-auto
      .col-6.col-md-3
        a(href='#').d-block.box-shadow.py-5.mb-30
          img(src='img/partners/09.png' width='165' alt='Partner').d-block.mx-auto

  // Contact Us CTA
  section.bg-gradient.py-4
    div(style='background-image: url(img/pages/dotted-map.png);').container.position-relative.bg-no-repeat.bg-center.py-5.text-center
      h2.block-title.text-white.mt-5.mb-4
        | Let's Connect
        small.text-white Share your ideas with us and we do our best to turn your ideas into reality.
      a(href='contacts-v1.html').btn.btn-light.mb-5 Contact Us

  //- footer-default.pug template
  include partials/footer-default
