CreateX/src/templates/coming-soon-light.pug
extends partials/layout

//- Override default config variables
append config
  - var bodyBgImage = 'img/coming-soon-light-bg.png'
  - var isPageTitle = false
  - var parentMenu = 'Pages'
  - var menuTitle = 'Coming Soon Light'

//- Page Content
block content
  .container.py-5
    .box-shadow.bg-white.py-5.px-4
      .text-center.my-3
        a(href='index.html').navbar-brand.d-inline-block.mb-5
          +image('img/logo/logo-dark.png', 'CreateX')
        h2.block-title.text-uppercase.mb-5 Launching Soon
        p.text-muted.mb-1 Have no fear, we are launching soon!
        p.text-muted We just have to dot the i's and cross the t's.
        .py-4
          .countdown.countdown-style-2.h4(data-date-time='10/10/2020 12:00' data-labels='{"label-day": "Days", "label-hour": "Hours", "label-minute": "Mins", "label-second": "Secs"}')
        .row.justify-content-center.pb-5
          .col-lg-7.col-md-9.col-sm-11
            hr
        h4.text-uppercase.mb-4.pb-2 Get Notified
        p.text-muted.mb-1 We will let you know when we are launching.
        p.text-muted.mb-0 Enter your email address in the form below.
        .row.justify-content-center.py-5.mb-3
          .col-lg-5.col-md-7.col-sm-9
            form.input-group
              input(type='email' placeholder='Your email address' required).form-control
              .input-group-append
                button(type='submit').btn.btn-primary Subscribe
        p.text-lg <strong>Follow us:</strong>
        a(href='#' data-toggle='tooltip' data-placement='top' title='Facebook').social-btn.sb-style-6.sb-facebook
          i.socicon-facebook
        a(href='#' data-toggle='tooltip' data-placement='top' title='Twitter').social-btn.sb-style-6.sb-twitter
          i.socicon-twitter
        a(href='#' data-toggle='tooltip' data-placement='top' title='Dribbble').social-btn.sb-style-6.sb-dribbble
          i.socicon-dribbble
        a(href='#' data-toggle='tooltip' data-placement='top' title='Behance').social-btn.sb-style-6.sb-behance
          i.socicon-behance
        a(href='#' data-toggle='tooltip' data-placement='top' title='Google +').social-btn.sb-style-6.sb-google-plus
          i.socicon-googleplus

CreateX/dist/coming-soon-light.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CreateX | Multipurpose Bootstrap Theme
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="CreateX - Multipurpose Bootstrap Theme">
    <meta name="keywords" content="multipurpose, portfolio, blog, shop, e-commerce, modern, flat style, responsive,  business, corporate, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body style="background-image: url(img/coming-soon-light-bg.png);">
    <!-- Page Content-->
    <div class="container py-5">
      <div class="box-shadow bg-white py-5 px-4">
        <div class="text-center my-3"><a class="navbar-brand d-inline-block mb-5" href="index.html"><img src="img/logo/logo-dark.png" alt="CreateX"/></a>
          <h2 class="block-title text-uppercase mb-5">Launching Soon</h2>
          <p class="text-muted mb-1">Have no fear, we are launching soon!</p>
          <p class="text-muted">We just have to dot the i's and cross the t's.</p>
          <div class="py-4">
            <div class="countdown countdown-style-2 h4" data-date-time="10/10/2020 12:00" data-labels="{&quot;label-day&quot;: &quot;Days&quot;, &quot;label-hour&quot;: &quot;Hours&quot;, &quot;label-minute&quot;: &quot;Mins&quot;, &quot;label-second&quot;: &quot;Secs&quot;}"></div>
          </div>
          <div class="row justify-content-center pb-5">
            <div class="col-lg-7 col-md-9 col-sm-11">
              <hr>
            </div>
          </div>
          <h4 class="text-uppercase mb-4 pb-2">Get Notified</h4>
          <p class="text-muted mb-1">We will let you know when we are launching.</p>
          <p class="text-muted mb-0">Enter your email address in the form below.</p>
          <div class="row justify-content-center py-5 mb-3">
            <div class="col-lg-5 col-md-7 col-sm-9">
              <form class="input-group">
                <input class="form-control" type="email" placeholder="Your email address" required>
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <p class="text-lg"><strong>Follow us:</strong></p><a class="social-btn sb-style-6 sb-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-twitter" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-dribbble" href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="socicon-dribbble"></i></a><a class="social-btn sb-style-6 sb-behance" href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="socicon-behance"></i></a><a class="social-btn sb-style-6 sb-google-plus" href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i class="socicon-googleplus"></i></a>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>
